<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelller</title>
    <link rel="stylesheet" href="./static/css/style.css">
</head>
<body>
    <div class="home">

        <nav class="nav">
            <div class="logo">Trv</div>
            <div class="nav-items">
                <ul>
                    <li>Main</li>
                    <li>About us</li>
                    <li>Reviews</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="search">Search</div>
        </nav>
        <hr>

        <div class="head-txt">
            <h2>Time to travel</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptas ratione, eum itaque, sint perferendis debitis dignissimos aut doloremque fugit non placeat dicta provident vitae hic repellat quidem, ullam veritatis corrupti est aspernatur soluta mollitia? Aut nemo aliquam hic odio ab? Sapiente sint maxime suscipit!</p>
        </div>

        
        <div class="btm-txt-container">
            
            
            <div class="sub-card">
                <div class="icon">LO</div>
                <div class="sub-card-txt">
                    <div class="sub-card-txt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quis illum, veniam quas quos officiis mollitia. Quibusdam, exercitationem quisquam! Harum incidunt sapiente aut repudiandae!</div>
                    <div class="read-more">Read more...</div>
                </div>
            </div>
            <div class="sub-card">
                <div class="icon">LO</div>
                <div class="sub-card-txt">
                    <div class="sub-card-txt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quis illum, veniam quas quos officiis mollitia. Quibusdam, exercitationem quisquam! Harum incidunt sapiente aut repudiandae!</div>
                    <div class="read-more">Read more...</div>
                </div>
            </div>
            <div class="sub-card">
                <div class="icon">LO</div>
                <div class="sub-card-txt">
                    <div class="sub-card-txt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quis illum, veniam quas quos officiis mollitia. Quibusdam, exercitationem quisquam! Harum incidunt sapiente aut repudiandae!</div>
                    <div class="read-more">Read more...</div>
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>